<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .comment {
    background-color: white;
    margin: 10px auto;  
    padding: 10px;
    border-radius: 5px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          width: 95%;
          
                 }
                 .h4{
            margin: 0px auto;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          text-align: center;
        }
        body{
            background-color: #e5e5e5;
        }
            input{
            background-color: black;
            color: white;
            border-radius: 5px;
            width: 140px;
        height: 38px;
        margin: 10px 10px 10px 900px;
        }
        .yozuvlar{
                    color: #A4ACAD;
                    text-align: center;
        }
        .bgv{
            border-style: solid;
            width: 60%;
            margin: 140px auto;
        }
    </style>
</head>
<body>
    <div class="bgv">
  <table>
    <tr>
        <td><h4 class="h4">Отзывы</h4></td>
        <td> <input type="button" value="+ Добавить отзыв"></td>
    </tr>
  </table>
        <div class="comment">
           <table>
            <tr>
                <td>
                    <h3>Розалия</h3>
                </td>
                <td class="yozuvlar">02.24.21</td>
            </tr>
           </table>
            <p> 
                Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно, вовремя, всегда вежливые курьеры и девушки на телефоне
            </p>
        </div>
        <div class="comment">
          <table>
            <tr>
                <td><h3>Елена</h3></td>
                <td class="yozuvlar">02.23.21</td>
            </tr>
          </table>
            <p> 
                Ооочень вкусно!!!!!
            </p>
        </div>
        <div class="comment">
           <table>
            <tr>
                <td><h3>Сергей Гаврилюк</h3></td> 
                <td class="yozuvlar">02.23.21</td>
            </tr>
           </table>
            <p> 
                Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис стал лучше, суши вкуснее. За доставку сегодня на время, огромное спасибо, точь-в-точь в минута в минуту. Успехов Вам и приятных бонусов нам )
            </p>
        </div>   
        </div> 
</body>
</html>